# Medical-Insurance-Reimbursement-System-by-Spr1ng

./: README.md
neuInsurance/: Pure Admin组件优化完成说明.md  Pure Admin组件库重构完成说明.md  README.md  package.json  pnpm-lock.yaml  pom.xml  script2.sql  vue-pure-admin组件使用总结.md  vue-pure-admin组件使用指南.md  侧边栏路由参数错误修复说明.md  前端优化建议.md  前端组件化重构完成说明.md  前端路由错误修复完成说明.md  医保报销系统管理者模块架构说明.md  数据库初始化使用说明.md  数据库表结构修正脚本.sql  权限树设计文档.md  药品数据集对齐说明.md  路由参数错误修复说明.md
neuInsurance/neuinsurance/neuinsurance/: COMPONENT_REPLACEMENT_SUMMARY.md  PURE_ADMIN_COMPONENTS.md  README.md  package.json  pnpm-lock.yaml  vite.config.ts
neuInsurance/neuinsurance/neuinsurance/public/: platform-config.json
neuInsurance/neuinsurance/neuinsurance/src/: main.ts
neuInsurance/neuinsurance/neuinsurance/src/api/: auth.ts  drug.ts  medical-equipment.ts  medical-order.ts  patient.ts  reimbursementLevel.ts  settlement.ts  system.ts  user.ts
neuInsurance/neuinsurance/neuinsurance/src/components/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/components/Common/: ApproveDialog.vue  BaseForm.vue  BaseTable.vue  ExampleDialog.vue  ExportDialog.vue  ImportDialog.vue
neuInsurance/neuinsurance/neuinsurance/src/components/ReButton/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/components/ReButton/src/: index.vue  type.ts
neuInsurance/neuinsurance/neuinsurance/src/components/ReDialog/: index.vue
neuInsurance/neuinsurance/neuinsurance/src/components/ReForm/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/components/ReForm/src/: index.vue  type.ts
neuInsurance/neuinsurance/neuinsurance/src/components/ReTag/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/components/ReTag/src/: index.vue  type.ts
neuInsurance/neuinsurance/neuinsurance/src/config/: roleMenus.ts
neuInsurance/neuinsurance/neuinsurance/src/directives/auth/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/directives/perms/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/layout/components/lay-notice/: data.ts
neuInsurance/neuinsurance/neuinsurance/src/router/: index.ts  utils.ts
neuInsurance/neuinsurance/neuinsurance/src/router/modules/: drug.ts  facility.ts  medical-order.ts  patient.ts  reimbursement.ts  settlement.ts  system.ts
neuInsurance/neuinsurance/neuinsurance/src/store/modules/: patient.ts  user.ts
neuInsurance/neuinsurance/neuinsurance/src/types/: index.ts
neuInsurance/neuinsurance/neuinsurance/src/utils/: constants.ts  format.ts  permission.ts
neuInsurance/neuinsurance/neuinsurance/src/views/admission/: history.vue
neuInsurance/neuinsurance/neuinsurance/src/views/diagnosis/: detail.vue
neuInsurance/neuinsurance/neuinsurance/src/views/drug/: add.vue  detail.vue  edit.vue  list.vue  stats.vue
neuInsurance/neuinsurance/neuinsurance/src/views/drug/components/: DrugForm.vue  DrugSearch.vue  DrugTable.vue
neuInsurance/neuinsurance/neuinsurance/src/views/error/: 403.vue
neuInsurance/neuinsurance/neuinsurance/src/views/facility/: list.vue
neuInsurance/neuinsurance/neuinsurance/src/views/insured/: detail.vue
neuInsurance/neuinsurance/neuinsurance/src/views/layout/: index.vue
neuInsurance/neuinsurance/neuinsurance/src/views/layout/components/: MenuItem.vue
neuInsurance/neuinsurance/neuinsurance/src/views/login/: index.vue
neuInsurance/neuinsurance/neuinsurance/src/views/medical-order/: add.vue  approve.vue  detail.vue  edit.vue  list.vue  stats.vue
neuInsurance/neuinsurance/neuinsurance/src/views/medical-order/components/: OrderSearch.vue  OrderTable.vue
neuInsurance/neuinsurance/neuinsurance/src/views/patient/: add.vue  detail.vue  edit.vue  list.vue
neuInsurance/neuinsurance/neuinsurance/src/views/patient/components/: PatientForm.vue  PatientSearch.vue  PatientTable.vue
neuInsurance/neuinsurance/neuinsurance/src/views/reimbursement/: history.vue  list.vue
neuInsurance/neuinsurance/neuinsurance/src/views/settlement/: detail.vue  index.vue  list.vue  process.vue  report.vue  stats.vue
neuInsurance/neuinsurance/neuinsurance/src/views/system/: admin.vue  menu.vue  permission.vue  role.vue
neuInsurance/neuinsurance/neuinsurance/src/views/welcome/: index.vue
neuInsurance/neuinsurance/neuinsurance/types/: router.d.ts
neuInsurance/src/main/java/org/neu/insurance/: NeuInsuranceApplication.java
neuInsurance/src/main/java/org/neu/insurance/config/: OpenApiConfig.java  SessionConfig.java  WebConfig.java
neuInsurance/src/main/java/org/neu/insurance/controller/: AdminController.java  DiseaseController.java  DrugController.java  ExcelImportController.java  ExpenseDetailController.java  MedicalEquipmentController.java  MedicalOrderController.java  MedicalServiceController.java  MenuController.java  PatientController.java  PermissionController.java  ReimbursementLevelController.java  RoleController.java  SettlementController.java
neuInsurance/src/main/java/org/neu/insurance/dto/: AdminUpdateDTO.java  ApiResponse.java  ChangePasswordRequest.java  DrugCreateDTO.java  LoginRequest.java  LoginResponse.java  LoginResponseDTO.java  PageRequest.java  PageResponse.java  PatientCreateDTO.java  ReimbursementLevelDTO.java  ReimbursementLevelQuery.java  Result.java  RoleDTO.java  SettlementResult.java
neuInsurance/src/main/java/org/neu/insurance/entity/: Admin.java  Department.java  Disease.java  Drug.java  ExcelDrugData.java  ExpenseDetail.java  Hospital.java  MedicalEquipment.java  MedicalOrder.java  MedicalOrderItem.java  MedicalService.java  Menu.java  Patient.java  (+7 more)
neuInsurance/src/main/resources/: application-dev.yml  application.yml  script.sql
neuInsurance/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DiseaseMapper.xml  DrugMapper.xml  ExpenseDetailMapper.xml  MedicalEquipmentMapper.xml  MedicalOrderMapper.xml  MedicalServiceMapper.xml  MenuMapper.xml  PatientMapper.xml  PermissionMapper.xml  ReimbursementLevelMapper.xml  RoleMapper.xml
neuInsurance/src/main/resources/sql/: insurance_system_init.sql
neuInsurance/src/test/java/org/neu/insurance/: DatabaseConnectionTest.java  DrugJsonTest.java  NeuInsuranceApplicationTests.java  ReimbursementLevelTest.java
(+56 files in other folders)
